<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:importantForAccessibility="no"
            android:src="@drawable/showshow_logo" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:importantForAccessibility="no"
            android:src="@drawable/showshow_distancia" />

        <TextView
            android:id="@+id/distancia_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="8000"
            android:textColor="#897D87"
            android:textSize="30dp" />

        <SeekBar
            android:id="@+id/distancia_sb"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="50dp"
            android:max="@integer/maximum_max_distance"
            android:paddingRight="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:paddingRight="50dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textColor="#897D87" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="100"
                android:textColor="#897D87" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:importantForAccessibility="no"
            android:src="@drawable/showshow_detalhes" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="50dp" >

            <CheckBox
                android:id="@+id/cb_album"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="álbum"
                android:textColor="#897D87" />

            <CheckBox
                android:id="@+id/cb_musica"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="música"
                android:textColor="#897D87" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>